NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#  NEXT_PUBLIC_BASE_URL="http://91.144.20.117:7770"
# NEXT_PUBLIC_IMAGES="http://91.144.20.117:7770"


 NEXT_PUBLIC_BASE_URL="http://192.168.2.138:6006"
NEXT_PUBLIC_IMAGES="http://192.168.2.138:6006"

